# flutter_geofence

./: README.md
flutter_geofence_manager/: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
flutter_geofence_manager/example/: pubspec.yaml
flutter_geofence_manager/example/android/: gradle.properties
flutter_geofence_manager/example/android/app/: build.gradle
flutter_geofence_manager/example/android/app/src/main/: AndroidManifest.xml
flutter_geofence_manager/example/ios/Runner/: Info.plist
flutter_geofence_manager/example/ios/Runner.xcodeproj/: project.pbxproj
flutter_geofence_manager/example/lib/: main.dart
flutter_geofence_manager/example/lib/models/: region_model.dart
flutter_geofence_manager/example/lib/screens/: location_picker_screen.dart
flutter_geofence_manager/example/lib/services/: region_storage_service.dart
flutter_geofence_manager/lib/: flutter_geofence_manager.dart
geo_fencing_android/: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
geo_fencing_android/android/: build.gradle  settings.gradle
geo_fencing_android/android/src/main/: AndroidManifest.xml
geo_fencing_android/android/src/main/kotlin/com/geofencing/android/: GeoFenceManager.kt  GeoFencingAndroidPlugin.kt  GeofenceReceiver.kt  TestActivity.kt
geo_fencing_android/lib/: geo_fencing_android.dart
geo_fencing_ios/: .metadata  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
geo_fencing_ios/ios/: geo_fencing_ios.podspec
geo_fencing_ios/ios/Classes/: GeoFencingIosPlugin.swift
geo_fencing_ios/ios/Resources/: PrivacyInfo.xcprivacy
geo_fencing_ios/lib/: geo_fencing_ios.dart
geo_fencing_ios/test/: geo_fencing_ios_test.dart
geo_fencing_platform_interface/: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
geo_fencing_platform_interface/lib/: geo_fencing_platform_interface.dart
geo_fencing_platform_interface/lib/src/: geo_fencing_platform.dart
geo_fencing_platform_interface/lib/src/models/: geo_fence_event.dart  geo_fence_region.dart
